body {
  margin: 0;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}
main {
  height: 100%;
}
header {
  background: #000;
  width: 100%;
  height: 50px;
  padding: 10px 0px;
}
.logo {
  height: 100%;
}
.newsletter {
  margin: auto;
  margin-top: 30px;
  background-color: #1e1d1d;
  width: 90%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.newsletter:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.newsletter-form {
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
}

.card-title {
  font-size: 30px;
  line-height: 1;
  padding: 15px 15px 0px;
  margin: 0;
  font-weight: 600;
  color: #fff;
}
.card-subtitle {
  font-size: 16px;
  padding: 0 15px;
  color: #fff;
}
.form-title {
  font-size: 25px;
  font-weight: 600;
}
.form-title {
  margin: 0px 0px 15px 0px;
}
.form {
  width: 100%;
  margin-bottom: 0px;
}
.form-row {
  display: flex;
  margin-bottom: 15px;
  flex-direction: column;
  position: relative;
}
.form-row label {
  margin-bottom: 8px;
  font-size: 16px;
}
.form-row input {
  padding: 8px;
}
.form-row input,
.dropdown {
  width: 100%;
  box-sizing: border-box;
  height: 40px;
  font-size: 16px;
  color: #383636;
  border: 2px solid #000;
  border-radius: 4px;
  cursor: pointer;
}
.form-row input.invalid {
  border: 2px solid #c20505;
  outline: #c20505;
}
label sup {
  color: #c20505;
}
label span {
  font-size: 14px;
  color: #282727;
}

.dropdown {
  position: relative;
  padding: 0px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1e1d1d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  z-index: 1;
  margin-top: 32px;
  left: -2px;
  right: -2px;
  border-radius: 4px;
}
.dropdown-content.show {
  display: block;
}
.dropdown .dropdown-text {
  position: absolute;
  padding: 8px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.content-item {
  padding: 10px;
  color: #fff;
}
.content-item:hover {
  background-color: #413f3f;
}
button {
  width: 100%;
  height: 40px;
  font-size: 18px;
  background-color: #000;
  border: 0;
  color: #fff;
  cursor: pointer;
}
button.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
span.email-message,
span.name-message {
  position: absolute;
  bottom: -16px;
  font-size: 11px;
}
/* Modal */
#modal-zoom-in {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.8s;
}
#modal-zoom-in.show {
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.modal-background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #0000006e;
  opacity: 0;
  pointer-events: none;
}
.modal-background.show {
  display: block;
  opacity: 1;
  pointer-events: auto;
  animation: fadein 0.8s;
}

.modal-background.hide {
  animation: fadeout 0.8s;
}
span.close {
  position: absolute;
  right: 15px;
  top: 5px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  padding: 4px 9px;
  border: 1px solid #aaaaaa;
  border-radius: 6px;
  background-color: #e5e5e5;
  color: #302f2f;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.modal {
  position: fixed;
  padding: 20px;
  box-shadow: 0px 0px 8px 0px #333;
  background: #ffffff;
  color: #000;
  width: 75%;
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 4px;
}
.modal.face-3d {
  backface-visibility: hidden;
}

.modal .back-3d {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  background: "#875794";
  transform: rotateY(180deg);
}
.modal .card-title,
.modal .card-subtitle {
  color: #000;
  margin: 0;
}
.modal .card-subtitle {
  margin-top: 15px;
}

/* Media Query */
@media screen and (min-width: 700px) and (max-width: 900px) {
  .newsletter {
    width: 50%;
  }
}

@media screen and (min-width: 900px) {
  .newsletter {
    width: 40%;
  }
  .modal {
    width: 50%;
  }
}

/* Mobile css */
@media screen and (max-width: 550px) {
  .card-subtitle {
    font-size: 16px;
  }
}
@media screen and (max-width: 400px) {
  .newsletter-form {
    padding: 15px;
  }
  .card-subtitle {
    font-size: 13px;
  }
  .form-row label {
    font-size: 16px;
  }
}
/* LOGO */

@media screen and (min-width: 500px) {
  header {
    height: 100px;
  }
}
